<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="22015-notokufiarabic-regular.ttf">
            <string>NotoKufiArabic</string>
        </array>
        <array key="NotoKufiArabic-Bold.ttf">
            <string>NotoKufiArabic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPackagesTableViewCell" rowHeight="88" id="KGk-i7-Jjw" customClass="MyPackagesTableViewCell" customModule="El_Zafer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-bY-MMz">
                        <rect key="frame" x="15" y="8" width="290" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ولا امحما امحروسولا امحما " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-lN-nEN">
                                <rect key="frame" x="8" y="8" width="226" height="29"/>
                                <fontDescription key="fontDescription" name="NotoKufiArabic-Bold" family="Noto Kufi Arabic" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-Rc-rEm">
                                <rect key="frame" x="242" y="8" width="40" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عرض الطلب" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sed-SG-JLO">
                                        <rect key="frame" x="5" y="7.5" width="30" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Gs-Yc-jFP"/>
                                            <constraint firstAttribute="height" constant="38" id="Lrh-9B-C6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoKufiArabic-Bold" family="Noto Kufi Arabic" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3294117647" green="0.67843137249999996" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="5HX-Ti-Qcl"/>
                                    <constraint firstItem="sed-SG-JLO" firstAttribute="centerX" secondItem="1Od-Rc-rEm" secondAttribute="centerX" id="f6d-h5-NFu"/>
                                    <constraint firstAttribute="width" constant="40" id="ix0-Tr-Dj0"/>
                                    <constraint firstItem="sed-SG-JLO" firstAttribute="centerY" secondItem="1Od-Rc-rEm" secondAttribute="centerY" id="jrd-rt-Mad"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="8/3/1995" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-qV-ehe">
                                <rect key="frame" x="8" y="41.5" width="226" height="25"/>
                                <fontDescription key="fontDescription" name="NotoKufiArabic" family="Noto Kufi Arabic" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUW-XF-MFb">
                                <rect key="frame" x="242" y="8" width="40" height="52.5"/>
                                <connections>
                                    <action selector="showPackageButtonIsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wTW-nY-qQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bG-qV-ehe" firstAttribute="trailing" secondItem="faw-lN-nEN" secondAttribute="trailing" id="0Ih-HN-BAE"/>
                            <constraint firstItem="iUW-XF-MFb" firstAttribute="bottom" secondItem="1Od-Rc-rEm" secondAttribute="bottom" id="94E-Lc-QXA"/>
                            <constraint firstItem="iUW-XF-MFb" firstAttribute="height" secondItem="1Od-Rc-rEm" secondAttribute="height" id="D5j-i4-odU"/>
                            <constraint firstAttribute="bottom" secondItem="0bG-qV-ehe" secondAttribute="bottom" constant="5" id="E2b-rR-skv"/>
                            <constraint firstItem="1Od-Rc-rEm" firstAttribute="top" secondItem="2oT-bY-MMz" secondAttribute="top" constant="8" id="HLM-zU-msr"/>
                            <constraint firstAttribute="trailing" secondItem="1Od-Rc-rEm" secondAttribute="trailing" constant="8" id="JkY-3w-dWT"/>
                            <constraint firstItem="iUW-XF-MFb" firstAttribute="leading" secondItem="1Od-Rc-rEm" secondAttribute="leading" id="PQo-PB-JVb"/>
                            <constraint firstItem="iUW-XF-MFb" firstAttribute="top" secondItem="1Od-Rc-rEm" secondAttribute="top" id="TnU-A8-222"/>
                            <constraint firstItem="0bG-qV-ehe" firstAttribute="leading" secondItem="faw-lN-nEN" secondAttribute="leading" id="hd6-GH-TRc"/>
                            <constraint firstItem="faw-lN-nEN" firstAttribute="leading" secondItem="2oT-bY-MMz" secondAttribute="leading" constant="8" id="i0C-f1-Ydk"/>
                            <constraint firstItem="faw-lN-nEN" firstAttribute="top" secondItem="1Od-Rc-rEm" secondAttribute="top" id="jak-XD-Rva"/>
                            <constraint firstItem="0bG-qV-ehe" firstAttribute="top" secondItem="faw-lN-nEN" secondAttribute="bottom" constant="4.5" id="lA5-RJ-lDf"/>
                            <constraint firstItem="iUW-XF-MFb" firstAttribute="trailing" secondItem="1Od-Rc-rEm" secondAttribute="trailing" id="rwB-Ac-yVA"/>
                            <constraint firstItem="iUW-XF-MFb" firstAttribute="width" secondItem="1Od-Rc-rEm" secondAttribute="width" id="sC5-uW-rd9"/>
                            <constraint firstItem="1Od-Rc-rEm" firstAttribute="leading" secondItem="faw-lN-nEN" secondAttribute="trailing" constant="8" id="vBq-xh-0sa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2oT-bY-MMz" secondAttribute="trailing" constant="15" id="Jtq-Ho-Ulp"/>
                    <constraint firstAttribute="bottom" secondItem="2oT-bY-MMz" secondAttribute="bottom" constant="8" id="dW4-qh-GER"/>
                    <constraint firstItem="2oT-bY-MMz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gZi-Cf-32d"/>
                    <constraint firstItem="2oT-bY-MMz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jac-dw-NCg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="2oT-bY-MMz" id="cPe-Sz-gdY"/>
                <outlet property="createdAtLabel" destination="0bG-qV-ehe" id="BhP-pc-FC4"/>
                <outlet property="myPackageLabel" destination="faw-lN-nEN" id="Val-De-ou7"/>
                <outlet property="showPackageButton" destination="iUW-XF-MFb" id="ZRc-Kl-BJD"/>
                <outlet property="view" destination="1Od-Rc-rEm" id="S2w-u8-Qjh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.91904047976013"/>
        </tableViewCell>
    </objects>
</document>
